# --- Stage 1: Build ---
FROM oven/bun:1.1.6-alpine AS builder

# Set the working directory
WORKDIR /usr/src/app

# Install necessary dependencies
RUN apk add --no-cache build-base postgresql-client libstdc++6

# Copy package files first for better layer caching
COPY package.json bun.lockb ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the application
RUN bun run build

# --- Stage 2: Run (Final Minimal Image) ---
FROM oven/bun:1.1.6-alpine AS runner

# Set the working directory in the final container
WORKDIR /usr/src/app

# Copy only the necessary files from the build stage
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./

# Expose the port
EXPOSE 8000

# Set environment to production
ENV NODE_ENV=production

# Run the app
CMD ["bun", "run", "start"]
